spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATA_SOURCE_URL}
spring.datasource.username=${DATA_SOURCE_USER}
spring.datasource.password=${DATA_SOURCE_PASSWORD}
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

